# Backend5_1_Multi_FC

./: README.md  build.gradle  hi  settings.gradle
1. 기획안/: 1.[KDT]기획안_백엔드_최종프로젝트_1조(초안_1027).docx  2.[KDT]기획안_백엔드_최종프로젝트_1조(수정_1030).docx  3.[KDT]기획안_백엔드_최종프로젝트_1조(수정_1103).docx  [KDT]기획안_백엔드_최종프로젝트_1조.docx  [KDT]기획안_초안_백엔드_최종프로젝트_1조.docx
2. WBS/: [KDT]WBS_백엔드_최종프로젝트_1조.xlsx
3. 수행일지/: [KDT]1주차_수행일지_백엔드_최종프로젝트_1조.docx  [KDT]2주차_수행일지_백엔드_최종프로젝트_1조.docx  [KDT]3주차_수행일지_백엔드_최종프로젝트_1조.docx
5. 기타자료/API문서/: API_명세서.xlsx
src/main/java/com/futsal/matcher/: FutsalMatcherApplication.java
src/main/java/com/futsal/matcher/controller/: AuthController.java
src/main/java/com/multi/backend5_1_multi_fc/: Backend51MultiFcApplication.java
src/main/java/com/multi/backend5_1_multi_fc/Community/config/: CommunityConfig.java
src/main/java/com/multi/backend5_1_multi_fc/Community/dao/: CommunityDao.java
src/main/java/com/multi/backend5_1_multi_fc/Friend/dao/: FriendDao.java
src/main/java/com/multi/backend5_1_multi_fc/controller/: AuthController.java  ControllerMain.java
src/main/java/com/multi/backend5_1_multi_fc/dao/: DAOMain.java
src/main/java/com/multi/backend5_1_multi_fc/dto/: DTOMain.java
src/main/java/com/multi/backend5_1_multi_fc/mapper/: Mapper.java
src/main/java/com/multi/backend5_1_multi_fc/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityMain.java
src/main/java/com/multi/backend5_1_multi_fc/service/: ServiceMain.java
src/main/java/com/multi/backend5_1_multi_fc/util/: UtilMain.java
src/main/resources/: application.properties
src/main/resources/mapper/: MatchParticipantMapper.xml  MatchRoomMapper.xml  StadiumMapper.xml
src/main/resources/mapper/Chat/: ChatMessageMapper.xml  ChatParticipantMapper.xml  ChatRoomMapper.xml
src/main/resources/mapper/Notification/: NotificationMapper.xml  NotificationMapper.xml.bak
src/main/resources/mapper/User/: UserMapper.xml
src/main/resources/mapper/match/: MatchParticipantMapper.xml  MatchRoomMapper.xml
src/main/resources/mapper/review/: ReviewMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: chat.html  community-detail.html  community-write.html  community.html  fields.html  forgot-password.html  friends.html  login.html  main.html  mypage.html  notifications.html  profile-edit.html  register.html  schedule-add.html  schedule-detail.html  schedule-private-detail.html  schedule.html  stadium-detail.html  team-create.html  team-edit.html  team-invite.html  team-manage.html  write-review.html
src/main/resources/templates/schedule/: detail.html
src/test/java/com/multi/backend5_1_multi_fc/: Backend51MultiFcApplicationTests.java
(+116 files in other folders)
