spring.application.name=Backend5_1_Multi_FC
spring.main.web-application-type=servlet

# MySQL (multifc_db)
spring.datasource.url=jdbc:mysql://multifc-db.cnw4emsieo6e.ap-northeast-2.rds.amazonaws.com/multifc_db?characterEncoding=utf8&serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
# (??) ??? ??? ???
# mybatis.type-aliases-package=com.multi.backend51multifc.domain

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ??
spring.application.admin.enabled=true

spring.session.jdbc.initialize-schema=always

# S3
cloud.aws.s3.bucket=multifc-profile-images

cloud.aws.region.static=ap-northeast-2

cloud.aws.credentials.access-key=AKIAQCVMB5L4LY5ZA4FG

cloud.aws.credentials.secret-key=???